.heading {
    font-size: 2rem;
    color: var(--color-main-primary);
    text-transform: uppercase;
}

hr {
    height: 2px;
    background-color: var(--color-main-primary);
    border: none;
}

h3 {
    text-transform: uppercase;
    margin-block-start: 8.125rem;
    margin-block-end: 1rem;
}

.personal {
    display: grid;
    max-width: 100%;
    gap: 1rem;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);

    & div.Wrapper {
        width: 100%;
    }
    & input {
        width: 100%;
    }

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.programme {
    display: flex;
    gap: 1rem;
    
    & div.Wrapper {
        width: 100%;
    }
    & input {
        width: 100%;
    }
}

.container {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-block: 2rem;
    justify-content: center;
    align-items: center;
    height: 15rem;
    border: 2px dashed #4caf4f;
    border-radius: 4px;
}

.description {
    text-transform: uppercase;
    font-weight: 600;
}

.submit {
    display: block;
    padding-inline: 13.125rem;
    padding-block: 1.156rem;
    background-color: #F2EB1B;
    color: var(--color-main-primary);
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-inline: auto;
}

.closeModal {
    display: block;
    padding-inline: 5.781rem;
    padding-block: 0.75rem;
    background-color: #F2EB1B;
    color: var(--color-main-primary);
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-inline: auto;
}


.successContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.submitted {
    text-transform: uppercase;
    font-weight: 600;
}